html {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}
.header-nav {
	li {
		position: relative;
		margin-right: 0 !important;
		&:hover {
			ul {
				top: 40px;
				pointer-events: unset;
				opacity: 1;
			}
		} 
		ul {
			position: absolute;
		    z-index: 2;
		    background: #4c6252;
		    border-top: 2px solid #ffc037;
		    width: 230px;
		    left: 0;
		    transition: .4s all !important;
		    top: 60px;
    		pointer-events: none;
    		opacity: 0; 
		    li {
		    	margin: 0 !important;
		    }
		    a {
		    	color: #fff !important;
			    font-size: 18px;
			    font-weight: 300;
			    text-transform: unset;
			    display: flex;
			    align-items: center;
			    width: 100%;
			    padding: 5px 10px; 
			    &:hover {
			    	font-weight: bold;
				    background: #ffc037;
				    color: #Fff;
				    font-size: 19px;
				    letter-spacing: 1px;
			    }
		    }
		}
	}
}
#about {
	font-size: 30px;
	color: #fff;
	font-weight: 300;
	.container {
		max-width: 1185px;
	}
}
.box-banner .avarta img {
    object-fit: cover;
}
.box-banner {
	position: relative;
	.caption {
		position: relative;
	    color: #0d3620;
	    background: url(../images/ab-bg.png) no-repeat center;
	    background-size: cover;
	    padding: 150px 0;
	    margin-bottom: -50px;
	    z-index: 1;
	}
	.avarta {
		position: relative;
		z-index: 2;
	}
	h2 {
		font-size: 41px;
	}
	.desc {
		font-size: 30px;
	    font-weight: 300;
	    line-height: 1.3;
	}
	h1 {
		margin-top: 30px;
	    font-size: 41px;
	    color: #ffc037;
	}
}
.box-item-about {
	padding: 50px 0;
	.title {
		h2 {
			font-size: 42px;
    		margin-bottom: 15px;
		}
	}
}
.txt-ab-left {
	.desc {
		max-width: 555px;
	}
}
.title-max {
	max-width: 122px;
}
.list-gtri {
	text-align: center;
	ul {
		list-style: none;
	    display: flex;
	    flex-wrap: wrap;
	    align-items: center;
	}
	li {
		flex: 0 0 20%;
	}
	.avarta {
		border: 1px solid #ffc038;
	    display: flex;
	    height: 190px;
	    box-sizing: border-box;
	    justify-content: center;
	    align-items: center;
	}
	.txt-gt {
		text-transform: uppercase;
		padding: 10px;
	}
}
.about-info-main {
	padding: 70px 0;
	background-size: cover !important;
	h2 {
		font-size: 42px;
		margin-bottom: 10px;
	}
	.desc {
		font-size: 30px;
	}
}
.list-ab-top {
	font-size: 25px;
    border-bottom: 1px solid #fff;
    margin-bottom: 50px;
    padding-bottom: 50px;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #fff;
    ul {
    	display: flex;
    	flex-wrap: wrap;
    	margin: 0 -20px;
    	li {
    		flex: 0 0 50%;
    		padding: 0 20px;
    		box-sizing: border-box;
    		p {
    			margin-bottom: 15px;
    			&:last-child {
    				margin-bottom: 0;
    			}
    		}
    	}
    }
}
.blog-banner ul.slick-dots {
    display: none !important;
}
.blog-banner {
	background-size: cover !important;
    position: relative;
    padding: 35px 0;
    &:after {
    	content: "";
    	width: 100%;
    	height: 100%;
    	background: #000000;
    	opacity: .5;
    	position: absolute;
    	top: 0;
    	left: 0;
    }
    .container {
    	max-width: 960px;
    }
}

.slide-new {
    position: relative;
    z-index: 2;
    margin: 0 -30px;
    .item-slide {
    	padding: 0 30px;
    }
}
.irtem-slide-news {
	display: flex;
    align-items: center;
    .avarta {
    	flex: 0 0 105px;
    	margin-right: 20px;
    	overflow: hidden;
    	img {
    		transition: .6s all !important;
    		&:hover {
    			transform: scale(1.06);
    		}
    	}
    }
    .info {
    	a {
    		display: block;
		    font-size: 21px;
		    color: #fff;
		    line-height: 1.3;
		    font-weight: normal;
    	}
    }
}
.info-qt {
	background: #ffc037;
	padding: 8px 0;
	margin-bottom: 30px;
	.container {
		max-width: 960px;
	}
	h1 {
		font-weight: bold;
		color: #0d3620;
		font-size: 57px;
	}
}
.slick-arrow {
	display: inline-block;
    position: absolute;
    left: -75px;
    top: calc(50% - 17px);
    z-index: 2;
    &.next {
    	left: unset;
    	right: -75px;
    }
}
.content-detail {
	padding: 40px 0;
	.container {
		max-width: 960px;
	}
}
.detail-top {
	h1 {
		font-weight: bold;
	    color: #0d3620;
	    font-size: 57px;
	    margin-bottom: 30px;
	    line-height: 1.1;
	}
}
.info-detail {
	font-size: 28px;
	font-weight: 300;
	color: #0d3620;
	line-height: 1.3;
	p {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.other-detail {
	margin-top: 100px;
	border-top: 2px solid #0d3620;
	padding-bottom: 60px;
	h4 {
		font-size: 37px;
	    color: #0d3620;
	    margin-top: 8px;
	    margin-bottom: 20px;
	}
}
.list-other {
	.row {
		margin: 0 -15px;
		.col-md-4 {
			padding: 0 15px;
		}
	}
}
.item-other {
	.avarta {
		overflow: hidden;
		img {
			transition: .6s all !important;
			&:hover {
				transform: scale(1.05);
			}
		}
	}
	.info {
		padding: 20px 20px 10px 20px;
	    border: 1px solid #0d3620;
	    border-top: 0;
	}
	.date {
		font-size: 14px;
    	padding-bottom: 10px;
	}
	h3 {
		a {
			display: block;
		    font-size: 20px;
		    font-weight: bold;
		    color: #0d3620;
		    margin-bottom: 5px;
		}
	}
	.more {
		a {
			color: #0d3620;
		}
	}
}

.box-contact {
	background-size: cover !important;
	padding: 75px 0 200px 0;
	.row {
		margin: 0 -10px;
		>div {
			padding: 0 10px;
		}
	}
}
.container-1158 {
	max-width: 1190px;
}
.contact-left {
	background: #19361fbf;
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    padding: 40px 20px;
    border-radius: 5px;
    font-family: var(--font-second);
    height: 100%;
    ul {
    	list-style: none;
    	li {
    		margin-bottom: 5px;
    		&:last-child {
    			margin-bottom: 0;
    		}
    	}
    }
}
.form-cta {
	border: 1px solid #19361f;
    padding: 50px 30px;
    border-radius: 5px;
    .item {
    	margin-bottom: 15px;
    	&:last-child {
    		margin-bottom: 0;
    	}
    	.inp_ctn {
    		border: 1px solid #929f95;
    		border-radius: 6px;
    		padding: 0 15px 4px 15px;
    		height: 38px;
    		width: 100%;
    		font-size: 18px;
    		font-family: var(--font-second);
    		box-shadow: inset -2px 0px 8px 0px #ddd;
    		&::placeholder {
    			font-size: 18px;
    			font-weight: normal;
    		}
    	}
    	textarea {
    		widows: 100%;
    		border: 1px solid #929f95;
    		border-radius: 6px;
    		padding: 10px 15px 10px 15px;
    		height: 130px;
    		width: 100%;
    		font-size: 18px;
    		font-family: var(--font-second);
    		box-shadow: inset -2px 0px 8px 0px #ddd;
    		&::placeholder {
    			font-size: 18px;
    			font-weight: normal;
    		}
    	}
    	button {
    		font-size: 24px;
		    font-weight: bold;
		    background: #4d5e51;
		    display: inline-flex;
		    align-items: center;
		    border: 0;
		    color: #fff;
		    cursor: pointer;
		    height: 35px;
		    border-radius: 10px;
		    padding: 0 20px;
		    img {
		    	margin-left: 10px;
		    }
    	}
    }
}
.phone-ctn {
	padding-top: 20px;
	a {
		display: inline-flex;
	    height: 40px;
	    color: #ffc037;
	    border: 1px solid #ffc037;
	    border-radius: 5px;
	    align-items: center;
	    font-weight: bold;
	    font-size: 22px;
	    font-family: var(--font-base);
	    padding: 0 22px;
	}
}
.product {
	background-size: cover !important;
	padding: 60px 0;
	font-family: var(--font-second);
}
.slide-prd {
	margin: 0 -33px;
	.item-slide {
		padding: 0 33px;
	}
}
.item-prd {
	background: #fff;
    border-radius: 40px;
    padding: 45px 45px 30px 45px;
    .avarta {
    	margin-bottom: 15px;
    }
    .info {
    	h3 {
    		a {
    			font-size: 35px;
			    font-weight: bold;
			    color: #0d3620;
    		}
    	}
    	.price {
    		font-size: 36px;
		    color: #ffc037;
		    font-family: var(--font-base);
		    width: max-content;
		    margin: 0 auto;
		    position: relative;
		    span {
		    	position: absolute;
			    font-size: 22px;
			    right: -12px;
		    }
    	}
    	.desc {
    		font-size: 14px;
    		color: #797979;
    	}
    }
    .btn-prd {
    	margin-top: 20px;
    	a {
    		font-size: 17px;
		    color: #0d3620;
		    font-weight: bold;
		    display: flex;
		    justify-content: center;
		    text-align: center;
		    height: 32px;
		    border: 1px solid #0d3620;
		    border-radius: 8px;
		    width: 100%;
		    padding-top: 2px;
    	}
    }
}
.slide-prd {
	.slick-arrow {
		top: unset;
	    bottom: -46px;
	    left: calc(50% - 40px);
	    &.next {
	    	right: calc(50% - 30px);
	    	left: unset;
	    }
	}
}
.info-tm {
	background: #0d3620;
	h1 {
		color: #ffc037;
		font-size: 53px;
	}
}
.project {
	background-size: cover !important;
	padding: 60px 0;
}
.list-prj {
	max-width: 1045px;
	margin: 0 auto;
	.row {
		margin: 0 -20px;
		.col-md-6 {
			padding: 20px;
		}
	}
}
.item-prj {
	width: 100%;
    height: 100%;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 10px;
    .avarta {
    	padding-bottom: 20px;
	    border-bottom: 1px solid #ddd;
	    margin-bottom: 20px;
    }
    .info {
    	a {
    		display: block;
		    font-size: 49px;
		    color: #fff;
		    font-weight: normal;
		    line-height: 1;
    	}
    }
}
.bn-da {
	background-size: cover !important;
}
.item-bn-da {
	max-width: 935px;
    margin: 0 auto;
    .item {
    	display: flex;
    	align-items: center;
    }
    .avarta {
    	flex: 0 0 114px;
    	margin-right: 20px;
    }
    .info {
    	a {
    		display: block;
		    font-size: 22px;
		    color: #fff;
		    font-weight: normal;
    	}
    }
    .col-md-6 {
    	padding: 40px 0;
    	border-bottom: 1px solid #fff;
    	&:last-child, &:nth-child(3) {
    		border-bottom: 0;
    	}
    	&:nth-child(2n) {
    		padding-left: 20px;
    	}
    	&:nth-child(2n+1) {
    		padding-right: 20px;
    	}
    }
}
.box-detail {
	padding: 70px 0;
}
.detail-pr {
	 max-width: 1000px;
	 margin: 0 auto;
	 border-right: 1px solid #307142;
    position: relative;
    color: #0d3620;
    font-size: 28px;
    font-weight: 300;
    padding-right: 10px;
    position: relative;
    &:after {
    	content: "";
	    width: 1px;
	    height: 100%;
	    background: #307142;
	    position: absolute;
	    top: 0;
	    right: 35px;
    }
    p {
    	margin-bottom: 15px;
    	&:last-child {
    		margin-bottom: 0;
    	}
    }
    h1 {
    	font-size: 57px;
    	font-weight: bold;
    	margin-bottom: 25px;
    }
}
.content-detail-pr {
	max-height: 1000px;
    overflow: auto;
    padding-right: 50px;
    position: relative;
	&::-webkit-scrollbar {
    	width: 15px;
    }
    &::-webkit-scrollbar-thumb {
    	border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		background-color: #307142;
    }
}
.caption-sl2 {
	h2 {
		font-size: 79px;
	    font-weight: 300;
	    color: #0d3620;
	    margin-bottom: 20px;
	}
}

.content-slide-2 {
	top: 30%;
}
.form-search input {
	padding-bottom: 4px;
}
.form-search input::placeholfer {
	font-weight: bold !important;
}
.slider-banner .slide-item img {
    max-height: 750px;
    object-fit: cover;
}

.modal-dialog {
	max-width: 1160px;
	.modal-content {
		background: transparent;
    	border: 0;
	}
}
.info-preview {
	color: #fff;
    max-height: 400px;
    position: relative;
    overflow: auto;
    padding-right: 90px;
    &::-webkit-scrollbar-track {
		border-radius: 10px;
    }
    &::-webkit-scrollbar {
    	width: 12px;
    }
    &::-webkit-scrollbar-thumb {
    	border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		background-color: #ffc037;
    }
	h1 {
		font-size: 38px;
	    font-weight: bold;
	    margin-bottom: 20px;
	    border-bottom: 2px solid #fff;
	    padding-bottom: 10px;
	}
	.desc {
		font-size: 28px;
	    font-weight: 300;
	    text-align: justify;
	    line-height: 1.3;
	}
}
.content-popup {
	background: #0c7d41cc;
    padding: 90px;
    border-radius: 0 0 50px 50px;
	.row {
		margin-bottom: 0 -15px;
		>div {
			padding: 0 15px;
		}
	}
	.close {
		position: absolute;
	    top: 30px;
	    right: 30px;
	    opacity: 1;
	    text-shadow: none;
	}
}
.tuyendung {
    padding: 60px 0 120px 0;
}

.bn-recruit {
	position: relative;
	h1 {
		font-size: 90px;
	    color: #0d3620;
	    font-weight: normal;
	    max-width: 740px;
	    line-height: 1;
	    position: absolute;
	    top: 0;
	    left: 0;
	}
}

.content-recruit {
	border-radius: 0 0 50px 50px;
    padding: 30px 60px 70px 60px;
    background: #3b9e66;
    font-weight: 300;
    font-size: 26px;
    color: #fff;
}

.title-re {
	font-weight: normal;
    line-height: 1.3;
    font-size: 35px;
    margin-bottom: 20px;
}
.content-rec {
	padding: 30px 15px 30px 30px;
    border: 2px solid #fff;
    border-radius: 10px;
}
.scr-rec {
	text-align: justify;
    max-height: 348px;
    overflow: auto;
    padding-right: 66px;
    &::-webkit-scrollbar-track {
		border-radius: 10px;
    }
    &::-webkit-scrollbar {
    	width: 12px;
    }
    &::-webkit-scrollbar-thumb {
    	border-radius: 10px;
		background-color: #fff;
    }
}
.box-info-rec {
	background: #ffc037;
    color: #fff;
    display: flex;
    border-radius: 30px;
    padding: 15px 50px;
    font-size: 32px;
    max-width: 970px; 
    margin: -30px auto 0 auto;
    .left {
    	font-size: 44px;
	    line-height: 1.4;
	    flex: 0 0 290px;
	    margin-right: 30px;
	    border-right: 2px solid #fff;
	    p:last-child {
	    	font-weight: bold;
	    }
    }
}










































































@media (max-width: 1200px) and (min-width: 1024px) {
	.caption.text-center {
	    // padding-bottom: 0; 
	}
	.bn-recruit h1 {
	    font-size: 70px;
	    max-width: 650px;
	}
}

@media (max-width: 1023px) and (min-width: 768px) {
	.box-banner .caption {
	    // padding-bottom: 0; 
	}

	.box-banner h1 {
	    margin-top: 15px;
	    font-size: 30px;
	    // color: #fff; 
	}

	#about {
	    font-size: 18px;
	}

	.box-banner h2 {
	    font-size: 35px;
	}

	.box-banner .desc {
	    font-size: 20px;
	}
	.box-item-about .title h2 {
	    font-size: 25px;
	}

	.list-gtri .avarta {
	    height: 115px;
	    padding: 15px;
	}
	.box-item-about .title h2 {
	    font-size: 25px;
	}

	.list-gtri .avarta {
	    height: 115px;
	    padding: 15px;
	}

	#about .row > div {
	    padding-left: 15px;
	    padding-right: 15px;
	}

	#about .row {
	    margin: 0 -15px;
	}
	.list-ab-top ul li {
	    flex: 0 0 100%;
	}
	.content-popup {
	    padding: 60px;
	}

	.info-preview {
	    padding-right: 30px;
	}

	.content-popup .close {
	    top: 20px;
	    right: 20px;
	}
	.bn-recruit h1 {
	    font-size: 60px;
	    max-width: 500px;
	}
	.title-re br {
	    display: none;
	}
}

@media (max-width: 767px) {

	#about .row > div {
	    padding-left: 15px;
	    padding-right: 15px;
	}

	#about .row {
	    margin: 0 -15px;
	}	
	.box-banner .caption {
	    padding: 50px 0 80px 0;	
	}

	#about {
	    font-size: 16px;
	}

	.box-banner h2 {
	    font-size: 26px;
	}

	.box-banner .desc {
	    font-size: 18px;
	}

	.box-banner h1 {
	    margin-top: 10px;
	    font-size: 25px;
	}

	.box-item-about {
	    padding: 30px 0;
	}

	.box-item-about .title h2 {
	    margin-bottom: 10px;
	    font-size: 30px;
	}

	.txt-ab-left {
	    margin-bottom: 15px;
	}

	.title-max {
	    max-width: 100%;
	}

	.list-gtri li {
	    flex: 0 0 50%;
	    margin-bottom: 15px;
	}

	.list-gtri .avarta {
	    padding: 10px;
	    max-height: 100px;
	}

	.list-gtri .avarta img {
	    max-height: 75px;
	}

	.list-ab-top {
	    font-size: 18px;
	}

	.about-info-main h2 {
	    font-size: 25px;
	}

	.about-info-main .desc {
	    font-size: 20px;
	}
	.list-ab-top ul {
	    margin: 0;
	}
	.list-ab-top ul li {
	    flex: 0 0 100%;
	    padding: 0;
	}
	.info-preview .desc {
	    font-size: 20px;
	}

	.info-preview h1 {
	    font-size: 30px;
	}

	.info-preview {
	    max-height: 300px;
	    padding-right: 30px;
	    margin-bottom: 30px;
	}

	.content-popup {
	    padding: 40px;
	    box-sizing: border-box;
	}

	.content-popup .close img {
	    width: 25px;
	}

	.content-popup .close {
	    top: 20px;
	    right: 20px;
	}
	.bn-recruit h1 {
	    position: relative;
	    margin-bottom: 20px;
	    font-size: 40px;
	    line-height: 1.2;
	}

	.tuyendung {
	    padding: 30px 0;
	}

	.content-recruit {
	    border-radius: 0 0 20px 20px;
	    padding: 20px;
	}

	.title-re {
	    font-size: 25px;
	}

	.title-re br {
	    display: none;
	}

	.content-rec {
	    padding: 15px;
	    font-size: 16px;
	}

	.scr-rec {
	    padding-right: 15px;
	}

	.box-info-rec {
	    margin: 15px auto 0 auto;
	    display: block;
	    font-size: 20px;
	    border-radius: 10px;
	    padding: 10px 15px;
	}

	.box-info-rec .left {
	    border-right: 0;
	    margin-right: 0;
	    font-size: 25px;
	    margin-bottom: 15px;
	}
	.item-bn-da .row > div {
	    padding: 0;
	}
}
@media (max-width: 575px) {
	.info-preview {
	    padding-right: 15px;
	}
}
